.frame-child,
.frame-inner,
.frame-item {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.frame-child {
  height: 987px;
  flex: 1;
  min-width: 309px;
  min-height: 987px;
}
.frame-inner,
.frame-item {
  align-self: stretch;
  height: 476px;
  flex-shrink: 0;
}
.rectangle-group,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-16xl);
  min-width: 309px;
}
.rectangle-parent {
  width: 1011px;
  margin: 0 !important;
  position: absolute;
  bottom: -964px;
  left: 31px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-40xl);
}
.lh-icon1 {
  height: 175px;
  width: 156px;
  position: relative;
  object-fit: cover;
}
.back-icon1 {
  width: 146px;
  height: 146px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.back-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini-5) 0 0;
}
.frame-group,
.navbar1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.navbar1 {
  flex: 1;
  background-color: var(--color-gray-100);
  overflow: hidden;
  justify-content: space-between;
  padding: 0 var(--padding-11xl) 0 var(--padding-442xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.frame-group {
  width: 1074px;
  justify-content: flex-start;
  position: relative;
}
.poster-ini-adalah {
  height: 544px;
  width: 832px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.dp,
.footer {
  overflow: auto;
  display: flex;
  align-items: flex-start;
}
.footer {
  width: 1074px;
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-76xl) var(--padding-xl) var(--padding-76xl)
    var(--padding-43xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.dp {
  position: relative;
  background-color: var(--color-midnightblue-100);
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-1010xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 925px) {
  .navbar1 {
    flex-wrap: wrap;
  }
  .poster-ini-adalah {
    font-size: var(--font-size-10xl);
  }
  .footer {
    gap: var(--gap-105xl);
    padding-left: var(--padding-12xl);
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .navbar1 {
    padding-left: var(--padding-211xl);
    box-sizing: border-box;
  }
  .dp {
    gap: var(--gap-495xl);
  }
}
@media screen and (max-width: 450px) {
  .navbar1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .poster-ini-adalah {
    font-size: var(--font-size-3xl);
  }
  .footer {
    gap: var(--gap-43xl);
  }
  .dp {
    gap: var(--gap-238xl);
  }
}
